[gd_scene load_steps=4 format=3 uid="uid://dk8wntsdxc2df"]

[ext_resource type="PackedScene" uid="uid://be34ytjqty47r" path="res://player/player.tscn" id="1_4tel2"]
[ext_resource type="PackedScene" uid="uid://d120gmulqt8e7" path="res://wall.tscn" id="2_fo2bk"]
[ext_resource type="PackedScene" uid="uid://calija01ej3ph" path="res://wallshort.tscn" id="4_l6ut1"]

[node name="World" type="Node2D"]
position = Vector2(145, 107)

[node name="Player" parent="." instance=ExtResource("1_4tel2")]

[node name="Tunel" type="Node" parent="."]

[node name="Wall" parent="Tunel" instance=ExtResource("2_fo2bk")]
position = Vector2(84, 145)

[node name="Wall2" parent="Tunel" instance=ExtResource("4_l6ut1")]
position = Vector2(425, 81)
rotation = 1.5708

[node name="Wall4" parent="Tunel" instance=ExtResource("2_fo2bk")]
position = Vector2(-234, 145)

[node name="Wall5" parent="Tunel" instance=ExtResource("4_l6ut1")]
position = Vector2(766, 81)
rotation = 1.5708

[node name="Wall6" parent="Tunel" instance=ExtResource("2_fo2bk")]
position = Vector2(767, 145)

[node name="Wall3" parent="Tunel" instance=ExtResource("2_fo2bk")]
position = Vector2(425, 81)
