[gd_scene load_steps=3 format=3 uid="uid://bmswinljwfbaq"]

[ext_resource type="Script" path="res://Menus/MainMenu.gd" id="1_il2gj"]
[ext_resource type="PackedScene" uid="uid://bq06sfwqje5bv" path="res://Background/Paralax.tscn" id="1_lmta6"]

[node name="Main" type="Node2D"]
script = ExtResource("1_il2gj")

[node name="Node2D" parent="." instance=ExtResource("1_lmta6")]

[node name="Play" type="Button" parent="."]
offset_left = 797.0
offset_top = 297.0
offset_right = 1119.0
offset_bottom = 339.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Play"

[node name="Exit" type="Button" parent="."]
offset_left = 897.0
offset_top = 352.0
offset_right = 1026.0
offset_bottom = 384.0
text = "Exit Game"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
